{
  "name": "haraka-plugin-access",
  "version": "1.1.0",
  "description": "Haraka plugin that frobnicates email connections",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js test/**/*.js",
    "lintfix": "./node_modules/.bin/eslint --fix *.js test/**/*.js",
    "test": "./node_modules/.bin/nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-access.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "access"
  ],
  "author": "Welcome Member <happy-haraka-hacker@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-access/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-access#readme",
  "devDependencies": {
    "eslint": ">=4",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "mocha": "*",
    "nodeunit": "*"
  },
  "dependencies": {
    "address-rfc2822": "*",
    "haraka-net-utils": "*",
    "haraka-tld": "*",
    "haraka-utils": "*"
  }
}
